<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="//code.jquery.com/jquery.min.js"></script>
</head>
<body>
    <!-- Div that contains all content of page -->
    <div class="col-4 p-3 mx-auto">
        <h3 class="text-center fw-bold mt-2">Please Complete The Form</h3>

        <!-- Form of page where user will enter date about themselves, redirects user to "./results.html "-->
        <!-- Form will take in the following fields, First Name/Last Name, Email Address, Street Address, City, State, Zip, and phone number -->
        <form action="./result.html" class="mt-5">
            <div class="row">
                <div class="form-group col-6">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" name="firstname" id="firstname" required="required" pattern="[A-Za-z0-9]{1,20}">
                </div>
                <div class="form-group col-6">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" name="lastname" id="lastname" required="required" pattern="[A-Za-z0-9]{1,20}">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" required="required">
            </div>
            <div class="form-group">
                <label for="streetaddress">Street Address</label>
                <input type="text" class="form-control" name="streetaddress" id="streetaddress" required="required">
            </div>
            <div class="row">
                <div class="form-group col-4">
                    <label for="City">City</label>
                    <input type="text" class="form-control" name="city" id="city" required="required" pattern="[A-Za-z0-9]{1,20}">
                </div>
                <div class="form-group col-4">
                    <label for="state">State</label>
                    <select id="state" class="form-control" name="state">
                        <option selected>Select State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                  </div>
                  <div class="form-group col-4">
                    <label for="zipcode">Zip Code</label>
                    <input type="text" class="form-control" name="zipcode" id="zipcode" required="required" pattern="[A-Za-z0-9]{1,20}">
                </div>
            </div>
            <div class="form-group">
                <label for="phonenumber">Phone Number</label>
                <input type="text" class="form-control" name="phonenumber" id="phonenumber" required="required" pattern="[A-Za-z0-9]{1,20}">
            </div>
           
            
            <div class="text-center">
                <button type="submit" class="btn btn-success mt-3" style="width: 10vw;">Submit</button>
            </div>
        </form>
    </div>
    
=
</body>
</html>