<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="//code.jquery.com/jquery.min.js"></script>
    <script defer src="./script.js"></script>
</head>
<body>
    <!-- Div that contains all page main content -->
    <div class="col-4 p-3 mx-auto">
        <h3 class="text-center fw-bold mt-2">Form Results</h3>
        
        <!-- There will be a h5 to show each piece of data in URL -->
        <div class="text-center mt-3">

            <h5 class="fw-bold">First Name:</h5>
            <h5 id="firstname"></h5>

            <h5 class="fw-bold">Last Name:</h5>
            <h5 id="lastname"></h5>

            <h5 class="fw-bold">Email:</h5>
            <h5 id="email"></h5>

            <h5 class="fw-bold">Street Address:</h5>
            <h5 id="streetaddress"></h5>

            <h5 class="fw-bold">City:</h5>
            <h5 id="city"></h5>

            <h5 class="fw-bold">State:</h5>
            <h5 id="state"></h5>

            <h5 class="fw-bold">Zip code:</h5>
            <h5 id="zipcode"></h5>

            <h5 class="fw-bold">Phone Number:</h5>
            <h5 id="phonenumber"></h5>
        </div>
    </div>
</body>
</html>